# daiminh

./: .editorconfig  .gitignore  DOC.MD  Dockerfile  EDITORCONFIG.MD  MIGRATION.MD  README.MD  daiminh.sln  database.mermaid  docker-compose.db.yml  docker-compose.minio.yml  docker-compose.redis.yml  docker-compose.web.yml  docker-compose.yml  gitconfig-local.ps1  libman.json  repomix.config.json
core/: core.csproj
core/Attributes/: AjaxOnlyAttribute.cs  DependencyAttribute.cs
core/Common/Constants/: CookiesConstants.cs  EmailTemplateTypes.cs  RoleConstants.cs  SeoEntityTypes.cs  SettingGroups.cs
core/Common/Enums/: CommentStatus.cs  ContactFormStatus.cs  ContactStatus.cs  FieldType.cs  MediaType.cs  OverlayPosition.cs  Permission.cs  PostStatus.cs  ProductType.cs  PublishStatus.cs  ReviewStatus.cs  Status.cs  SubscriberStatus.cs  UserRole.cs
core/Common/Extensions/: EnumExtensions.cs  HttpRequestExtensions.cs  JsonExtensions.cs  ServiceCollectionExtensions.cs  TypedValueExtensions.cs  ValidatorExtensions.cs
core/Common/Models/: ApiResponse.cs
core/Configuration/CMS/: CategoryConfiguration.cs  PageConfiguration.cs  PostConfiguration.cs  TagConfiguration.cs
core/Configuration/Ecommerce/: ManufacturerConfiguration.cs  ProductConfiguration.cs  ProductMediaConfiguration.cs
core/Configuration/Marketing/: ContactFormConfiguration.cs  SeoMetadataConfiguration.cs
core/Configuration/Settings/: SettingConfiguration.cs
core/Configuration/Users/: UserConfiguration.cs
core/Entities/: BaseEntity.cs  Category.cs  Comment.cs  Contact.cs  Content.cs  ContentCategory.cs  ContentComment.cs  ContentFieldDefinition.cs  ContentFieldValue.cs  ContentTag.cs  ContentType.cs  Product.cs  ProductCategory.cs  ProductComment.cs  ProductFieldDefinition.cs  ProductFieldValue.cs  ProductImage.cs  ProductReview.cs  ProductTag.cs  ProductType.cs  Review.cs  Role.cs  Setting.cs  Slider.cs  Subscriber.cs  Tag.cs  User.cs
core/Entities/CMS/: Category.cs  Page.cs  Post.cs  Tag.cs
core/Entities/Ecommerce/: Manufacturer.cs  Product.cs  ProductMedia.cs
core/Entities/Marketing/: ContactForm.cs  SeoMetadata.cs
core/Entities/Settings/: Setting.cs
core/Entities/Shared/: BaseEntity.cs  IEntity.cs  ISeeder.cs
core/Entities/Users/: User.cs
core/Interceptors/: AuditSaveChangesInterceptor.cs
core/Interfaces/: IRepository.cs  ISeeder.cs  IUnitOfWork.cs
core/Interfaces/Infrastructure/: IRepository.cs  IUnitOfWork.cs
core/Interfaces/Service/: IAuthService.cs  ICategoryService.cs  IContactService.cs  IContentFieldDefinitionService.cs  IContentTypeService.cs  IProductFieldDefinitionService.cs  IProductTypeService.cs  IRoleService.cs  ISettingService.cs  ISubscriberService.cs  ITagService.cs  IUserService.cs
core/Services/: AuthService.cs  CategoryService.cs  ContactService.cs  ContentFieldDefinitionService.cs  ContentTypeService.cs  ProductFieldDefinitionService.cs  ProductTypeService.cs  README.MD  RoleService.cs  SettingService.cs  SubscriberService.cs  Tagservice.cs  UserService.cs
src/application/: application.csproj
src/application/Interfaces/: IAuthService.cs  ICategoryService.cs  IContactService.cs  IContentFieldDefinitionService.cs  IContentService.cs  IContentTypeService.cs  IProductFieldDefinitionService.cs  IProductTypeService.cs  IRoleService.cs  ISettingService.cs  ISliderService.cs  ISubscriberService.cs  ITagService.cs  IUserService.cs
src/application/ObjectMapping/: AutoMapperProfile.cs
src/application/Services/: AccountService.cs  AuthService.cs  CategoryService.cs  ContactService.cs  ContentFieldDefinitionService.cs  ContentService.cs  ContentTypeService.cs  ProductFieldDefinitionService.cs  ProductTypeService.cs  RoleService.cs  SettingService.cs  SliderService.cs  SubscriberService.cs  Tagservice.cs  UserService.cs
src/domain/: domain.csproj
src/domain/Entities/: Article.cs  ArticleCategory.cs  ArticleProduct.cs  ArticleTag.cs  Attribute.cs  AttributeValue.cs  Banner.cs  Brand.cs  Category.cs  ClaimDefinition.cs  Comment.cs  Contact.cs  Content.cs  ContentCategory.cs  ContentFieldDefinition.cs  ContentFieldValue.cs  ContentTag.cs  ContentType.cs  FAQ.cs  FAQCategory.cs  Folder.cs  Gallery.cs  GalleryCategory.cs  GalleryImage.cs  GalleryTag.cs  MediaFile.cs  MediaFolder.cs  Newsletter.cs  Page.cs  Permission.cs  PopupModal.cs  Product.cs  ProductAttribute.cs  ProductCategory.cs  ProductFieldDefinition.cs  ProductFieldValue.cs  ProductImage.cs  ProductReview.cs  ProductTag.cs  ProductType.cs  (+27 more)
src/domain/Interfaces/: ISeeder.cs
src/shared/: shared.csproj
src/shared/Attributes/: AjaxOnlyAttribute.cs  DependencyAttribute.cs
src/shared/Constants/: ApplicationConstants.cs  CookiesConstants.cs  PermissionConstants.cs  RoleConstants.cs  TempDataConstants.cs
src/shared/Enums/: ArticleType.cs  BannerType.cs  CategoryType.cs  CommentStatus.cs  ContactStatus.cs  DisplayFrequency.cs  EntityType.cs  FieldType.cs  MediaType.cs  OverlayPosition.cs  Permission.cs  ProjectStatus.cs  PublishStatus.cs  RedirectType.cs  ResultType.cs  ReviewStatus.cs  Status.cs  SubscriberStatus.cs  TagType.cs  ToastType.cs
src/shared/Exceptions/: AppException.cs  BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/shared/Extensions/: DistributedCacheExtensions.cs  EnumExtensions.cs  HttpRequestExtensions.cs  JsonExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  ValidatorExtensions.cs
src/shared/Helpers/: MediaUrlHelper.cs  SeederHelpers.cs  SlugHelper.cs
src/shared/Interfaces/: IRepository.cs  ISeeder.cs  IUnitOfWork.cs
src/shared/Models/: ApiKeySettings.cs  ApiResponse.cs  BaseEntity.cs  ChartData.cs  ChartSeries.cs  DefaultSeoSettings.cs  EmailSettings.cs  Error.cs  ErrorResponse.cs  ErrorViewModel.cs  Exceptions.cs  GeneralSettings.cs  LoginResult.cs  MinioSettings.cs  MinioUploadResult.cs  OperationResult.cs  (+7 more)
src/web/: MinioConfiguration.cs  Program.cs  SeoAnalyticsBackgroundService.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json  web.csproj
(+1494 files in other folders)
